<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvE-Pk-lBF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="testGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-Tu-zeI">
                                <rect key="frame" x="0.0" y="140" width="414" height="1132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="thB-Fy-aF2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-QR-Pb0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-nO-8lF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-Uc-sHb">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="157"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-LZ-unf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="157"/>
                                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.50196078430000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-FK-L6t">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="157"/>
                                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Kaa-Uc-sHb" firstAttribute="leading" secondItem="9lV-nO-8lF" secondAttribute="leading" constant="16" id="Acc-fy-nuH"/>
                                                            <constraint firstItem="Kaa-Uc-sHb" firstAttribute="top" secondItem="9lV-nO-8lF" secondAttribute="top" id="Fpy-AX-hZ2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kaa-Uc-sHb" secondAttribute="trailing" constant="16" id="Ye0-ov-ZwT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kaa-Uc-sHb" secondAttribute="bottom" id="aVa-uN-fdf"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-cl-lZO">
                                                        <rect key="frame" x="0.0" y="164" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="k8X-77-YEA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="L9g-BI-O3p">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="fT4-lc-REv" customClass="PopularCollectionViewCell" customModule="testGit" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Izg-cg-lZN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-EP-YQV">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-VT-Grr">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Mqz-EP-YQV" firstAttribute="top" secondItem="tQe-VT-Grr" secondAttribute="bottom" constant="4" id="5WP-YJ-mTe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Mqz-EP-YQV" secondAttribute="bottom" constant="8" id="9b8-wp-h3K"/>
                                                                        <constraint firstItem="Mqz-EP-YQV" firstAttribute="leading" secondItem="Izg-cg-lZN" secondAttribute="leading" constant="8" id="AT1-0M-AOs"/>
                                                                        <constraint firstItem="tQe-VT-Grr" firstAttribute="top" secondItem="Izg-cg-lZN" secondAttribute="top" constant="8" id="GAQ-dY-usA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tQe-VT-Grr" secondAttribute="trailing" constant="8" id="PMh-Rv-g1n"/>
                                                                        <constraint firstItem="tQe-VT-Grr" firstAttribute="leading" secondItem="Izg-cg-lZN" secondAttribute="leading" constant="8" id="hoU-Qb-TlK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Mqz-EP-YQV" secondAttribute="trailing" constant="8" id="rrd-A9-eso"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imagem" destination="tQe-VT-Grr" id="Qw9-dP-B7w"/>
                                                                    <outlet property="titleLabel" destination="Mqz-EP-YQV" id="N5e-ho-arn"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-mN-9BK">
                                                <rect key="frame" x="0.0" y="305" width="414" height="397"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-bD-ysD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-4u-B0g">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-rF-ZRL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-0B-ey3">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bFE-4u-B0g" secondAttribute="bottom" id="aac-jy-Es4"/>
                                                            <constraint firstItem="bFE-4u-B0g" firstAttribute="leading" secondItem="KJQ-bD-ysD" secondAttribute="leading" constant="16" id="lhO-Bl-2BN"/>
                                                            <constraint firstItem="bFE-4u-B0g" firstAttribute="top" secondItem="KJQ-bD-ysD" secondAttribute="top" id="udi-WT-AL4"/>
                                                            <constraint firstAttribute="trailing" secondItem="bFE-4u-B0g" secondAttribute="trailing" constant="16" id="uoT-BV-fBz"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-Gp-gHT">
                                                        <rect key="frame" x="0.0" y="55" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="uyY-dB-VSa"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="DqL-B1-8QE">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vSe-Sv-AoC" customClass="NowPlayingCollectionViewCell" customModule="testGit" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eky-TK-e8R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-XG-VG7">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-SY-oRg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="39"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-Td-Ftl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Zc-8vR">
                                                                                            <rect key="frame" x="0.0" y="19.5" width="39.5" height="19.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-ts-xxq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-xy-xP1">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Dyj-md-R30"/>
                                                                                <constraint firstAttribute="height" constant="90" id="KtO-dZ-jqF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fH0-XG-VG7" firstAttribute="top" secondItem="eky-TK-e8R" secondAttribute="top" constant="20" id="AGU-Fa-RjZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fH0-XG-VG7" secondAttribute="trailing" id="AUE-OQ-txA"/>
                                                                        <constraint firstItem="fH0-XG-VG7" firstAttribute="leading" secondItem="qJw-xy-xP1" secondAttribute="trailing" constant="16" id="Le2-qV-AVO"/>
                                                                        <constraint firstItem="qJw-xy-xP1" firstAttribute="centerY" secondItem="eky-TK-e8R" secondAttribute="centerY" id="mhc-rZ-kot"/>
                                                                        <constraint firstItem="qJw-xy-xP1" firstAttribute="leading" secondItem="eky-TK-e8R" secondAttribute="leading" id="s5g-Et-aQk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fH0-XG-VG7" secondAttribute="bottom" constant="12" id="uoF-cB-4oe"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="jzW-ts-xxq" id="ZXG-IO-Vtm"/>
                                                                    <outlet property="imagem" destination="qJw-xy-xP1" id="FEL-LY-S68"/>
                                                                    <outlet property="titleLabel" destination="bgE-Td-Ftl" id="uCE-AQ-VFQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-Il-0ry">
                                                <rect key="frame" x="0.0" y="703" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-3x-Qcp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="syK-ez-X3g">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-sG-RSL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-AJ-tog">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="syK-ez-X3g" firstAttribute="leading" secondItem="l5s-3x-Qcp" secondAttribute="leading" constant="16" id="PQH-wr-8EW"/>
                                                            <constraint firstAttribute="trailing" secondItem="syK-ez-X3g" secondAttribute="trailing" constant="16" id="WkU-hf-PFm"/>
                                                            <constraint firstItem="syK-ez-X3g" firstAttribute="top" secondItem="l5s-3x-Qcp" secondAttribute="top" id="eCn-eS-wgh"/>
                                                            <constraint firstAttribute="bottom" secondItem="syK-ez-X3g" secondAttribute="bottom" id="elV-P0-Kv3"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-XZ-exZ">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="lcp-hy-MUT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fp-qU-w8e">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A7V-aA-2fq">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="295.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Og-hV-5JF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="295.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-mq-fKr">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="PMX-Xn-YZf"/>
                                                                                <constraint firstAttribute="width" constant="184" id="lSb-aC-Dpy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-eA-RBM">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-Jm-rWt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-WZ-VHs">
                                                                                    <rect key="frame" x="151.5" y="0.0" width="32.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="184" id="CXT-hq-avv"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="9O7-eA-RBM" secondAttribute="trailing" constant="8" id="4V5-Sw-DDN"/>
                                                                        <constraint firstItem="8xA-mq-fKr" firstAttribute="leading" secondItem="3Og-hV-5JF" secondAttribute="leading" constant="8" id="97W-5l-NiP"/>
                                                                        <constraint firstItem="9O7-eA-RBM" firstAttribute="top" secondItem="8xA-mq-fKr" secondAttribute="bottom" constant="4" id="HFx-Y2-TWa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8xA-mq-fKr" secondAttribute="trailing" constant="8" id="ZmT-on-GBf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9O7-eA-RBM" secondAttribute="bottom" constant="4" id="qqS-d0-7qD"/>
                                                                        <constraint firstItem="8xA-mq-fKr" firstAttribute="top" secondItem="3Og-hV-5JF" secondAttribute="top" constant="8" id="sPT-XV-wF9"/>
                                                                        <constraint firstItem="9O7-eA-RBM" firstAttribute="leading" secondItem="3Og-hV-5JF" secondAttribute="leading" constant="8" id="woL-70-8CZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thB-Fy-aF2" firstAttribute="trailing" secondItem="hs4-6j-RNl" secondAttribute="trailing" id="3XA-3g-X3o"/>
                                    <constraint firstItem="thB-Fy-aF2" firstAttribute="top" secondItem="hs4-6j-RNl" secondAttribute="top" id="A0s-RD-dyp"/>
                                    <constraint firstItem="thB-Fy-aF2" firstAttribute="width" secondItem="wLS-7g-4De" secondAttribute="width" id="Xxb-VO-4kB"/>
                                    <constraint firstItem="thB-Fy-aF2" firstAttribute="leading" secondItem="hs4-6j-RNl" secondAttribute="leading" id="fGl-jZ-knI"/>
                                    <constraint firstItem="thB-Fy-aF2" firstAttribute="bottom" secondItem="hs4-6j-RNl" secondAttribute="bottom" constant="1" id="yAC-hK-ZSx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hs4-6j-RNl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wLS-7g-4De"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="wEk-Tu-zeI" secondAttribute="leading" id="3sZ-wK-JrV"/>
                            <constraint firstItem="wEk-Tu-zeI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1U-sK-BAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wEk-Tu-zeI" secondAttribute="top" id="oy2-w4-XNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wEk-Tu-zeI" secondAttribute="bottom" id="vXq-6y-2XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="z2I-KK-OhK"/>
                    <size key="freeformSize" width="414" height="1355"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="B9A-Gp-gHT" id="7Wf-yD-Wss"/>
                        <outlet property="popularCollectionView" destination="0aY-cl-lZO" id="NWE-jc-at3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="222.65625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KEa-GH-snD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QvE-Pk-lBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Io-CT-S6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Wk-Lo-MQG" kind="relationship" relationship="viewControllers" id="HC7-b1-nY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2s-uI-Efn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="70"/>
        </scene>
        <!--Featured-->
        <scene sceneID="fbm-lG-8Yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wk-Lo-MQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="2aF-8t-EX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VGe-Ij-b3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTX-KE-Ecw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ps-cK-rxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
